{
	"root": true,

	"extends": "./.eslintrc-node.json",
	"extends": ["prettier"],
	
	"plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",

	"overrides": [
		{
			"parserOptions": {
				"sourceType": "module"
			}
		}
	]
}
}